<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ApiBridge.cs">
    <Files>
      <File FileName="Assets\CardDragDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\ApiBridge.cs" Line="26" Column="2" />
      <File FileName="Assets\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\LoginRequest.cs" Line="48" Column="4" />
      <File FileName="Assets\Request.cs" Line="12" Column="10" />
      <File FileName="Assets\AuthenticationServerLoginResponse.cs" Line="51" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>